<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="`sdMX5kXhY)YpT[c9|9I" x="146" y="110"><statement name="HANDLER"><block type="serial_writeline" id=").W[[c}kqc}-p{/d^[JE"><value name="text"><shadow type="text" id="Ubu/K=tU(`)z_Ds/Pg,9"><field name="TEXT"/></shadow><block type="sonar_ping" id="P0[/+sdHL8(8L~tk(ChN"><field name="trig">DigitalPin.P1</field><field name="echo">DigitalPin.P2</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id="iVKlCw,0=-5u`Pa(ZWDP"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="0fjgg{owrjhpnhQIoT~E"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=^#QjWAm0vX!Rfo4a6GQ"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="v(}XvvSV+$Fa=I_gLM#W"><field name="NUM">0</field></shadow><block type="sonar_ping" id="hrzGNtkL92IuuwDOo_Rw"><field name="trig">DigitalPin.P1</field><field name="echo">DigitalPin.P2</field><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="E$.:_Q^%r39)CKyb2Ixk"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="n`)dNY`12nTugM#Mj9,("><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="vdA79}D+AFIH@kS}KBLR"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # # . .
        `</field></block></statement></block></next></block></statement></block></xml>